{
  "name": "shaders-on-scroll",
  "version": "1.0.0",
  "description": "",
  "default": "dist",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html --no-content-hash --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Faboolea/shaders-on-scroll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.6.0",
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "latest"
  },
  "dependencies": {
    "gsap": "3.10.4",
    "three": "^0.129.0"
  }
}
